<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="postionAbsolute">
  <div class="MainButtonDiv">
   <div class="button">
    <div></div>
    <div></div>
    <div></div>
   </div>
  </div>

  <div class="MainNav">
   <ul class="navbar">
    <li><a href="">Home</a></li>
    <li><a href="">About US</a></li>
    <li><a href="">Contact us</a></li>
    <li><a href="">Blogs</a></li>
    <li><a href="">FAQ's</a></li>
   </ul>

  </div>
 </div>

 <section class="header_background">

  <div class="mainDiv">

   <div class="MainCOntent">
    <div class="content">
     <small>THINKING OF BUYING A HEADPHONE?</small>
     <h1>
      Welcome to our
      Headphones Shop
     </h1>
     <button>Shopping Now</button>
    </div>

    <div></div>

   </div>

  </div>



 </section>
 <!-- ================ -->
 <section class="secondContent">
  <div>
   <h1>Find a quality and right headphones not easy</h1>
  </div>
  <div>
   <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores porro ad earum est voluptates consequatur
    quam. Qui id illo nisi dolores quidem maxime, ab, nobis consectetur, dolore placeat similique! Animi.A nesciunt,
    eius dolores magnam facere consectetur totam cupiditate, rem et quam commodi fugit rerum magni debitis sit quasi
    deleniti. Atque vel consectetur, mollitia repellendus voluptas corrupti odio accusantium architecto! Learn More...
   </p>
  </div>
 </section>
 <!-- ============ -->
 <section class="gallery">
  <div class="child item1">
   <div class="overlay">

   </div>

   <div class="overlayContent">
    <p>+</p>
   </div>

  </div>
  <div class="child item2">
   <div class="overlay"></div>
   
   <div class="overlayContent">
    <p>+</p>
   </div>
  </div>
  <div class="child item3">
   <div class="overlay"></div>
   
   <div class="overlayContent">
    <p>+</p>
   </div>
  </div>
  <div class="child item4">
   <div class="overlay"></div>
  </div>
  <div class="child item5">
   <div class="overlay"></div>
  </div>
  <div class="child item6">
   <div class="overlay"></div>
  </div>
  <div class="child item6">
   <div class="overlay"></div>
  </div>
  <div class="child item6">
   <div class="overlay"></div>
  </div>

 </section>
 <section style="width: 100%;">
  <iframe  style="width: 99.7%;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13603.567654746013!2d74.32354239804282!3d31.527128455643886!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919048580c194ef%3A0x50500b1ce99e0923!2sJawa%20Desi%20Ghee%20Karahi!5e0!3m2!1sen!2s!4v1696664616954!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </section>
</body>

</html>