* {
 margin: 0;
 padding: 0;
 font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.header_background {
 background-image: url("https://mobirise.com/extensions/commercem4/headphones/assets/images/malte-wingen-381988-1920x1280.jpg");
 background-position: center center;
 background-repeat: no-repeat;
 background-size: cover;
 background-attachment: fixed;
 height: 85vh;
 padding: 1rem;

}

.mainDiv {
 padding: 3rem;
}

.postionAbsolute {
 position: fixed;
 top: 0px;
 width: 100%;
 /* background-color: #FAC769 */
}

.MainButtonDiv {
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-end;
 padding: 2rem;
 z-index: 999;
 cursor: pointer;
 position: sticky;
 top: 0px;
}

.button {
 width: 2%;
 z-index: 99;
 /* border: 2px solid black; */
}

.button>div {
 width: 100%;
 background-color: black;
 /* margin-bottom: 2px; */
 padding: 1px;
 margin: 7px;
 /* height: 2px; */
}

.navbar {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 flex-direction: column;
 z-index: 9999;
}

.navbar>li {
 margin-bottom: 5px;
 font-size: 2rem;
 color: black;
 list-style: none;

}

.navbar>li>a {
 text-decoration: none;
 color: black;
 font-weight: lighter;
}

.MainNav {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 background-color: #FAC769;
 padding: 7rem;
 position: absolute;
 top: 0px;
 left: 0px;
 width: 88.2%;
 transition: transform 1s ease-in-out;
 /* position: absolute; */
 transform: translateY(-50rem);
 z-index: 9999;
}

body {
 position: relative;
}

.MainButtonDiv:hover~.MainNav {
 transform: translateY(0rem);
 z-index: 99999999999999999;
}

.content {
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-start;
 padding: 13rem 15rem;

 width: 40%;
 /* border: 2px solid black; */
}

.content>small {
 font-size: 1rem;
}

.content>h1 {
 font-size: 3.5rem;
}

.content>button {
 background-color: whitesmoke;
 border-radius: 50px;
 padding: 1rem;
 /* outline: white; */
 border: 1px ridge white;
 box-shadow: inset 2px 5px 7px whitesmoke, 2px 3px 5px black;
 font-size: 1rem;
 margin: 1rem;
 width: 30%;
 font-weight: bolder;
 cursor: pointer;

}

.content>button:active {
 background-color: antiquewhite;
}

.secondContent {
 display: flex;
 flex-wrap: wrap;
 /* justify-content: center; */
 flex-direction: column;
 padding: 6rem 20rem;

}

.secondContent>div>h1 {
 padding: 1rem;
 font-size: 2rem;
}

.secondContent>div>p {
 padding: 1rem;
 font-size: 1.1rem;
}

.gallery {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 padding: 3rem;
 z-index: -1;
 gap: 30px;
}

.child {
 width: 20%;
 height: 250px;
 background-image: url("https://mobirise.com/extensions/commercem4/headphones/assets/images/malte-wingen-381988-1920x1280.jpg");
 background-position: center center;
 background-repeat: no-repeat;
 background-size: cover;
 border-radius: 30px;
 position: relative;
 cursor: pointer;
 box-shadow: 3px 5px 15px black;
}

.overlay {
 position: absolute;
 bottom: 0px;
 cursor: pointer;
 background-color: black;
 width: 100%;
 height: 0px;
 opacity: 0.3;
 /* bottom: -3px; */
 display: flex;
 justify-content: center;
 align-content: center;
 border-radius: 30px;
 color: white;
 /* transform: translateY(-50rem); */
 transition: height 0.5s ease-in-out;
}

.child:hover .overlay {
 height: 250px;
}

.overlay:hover ~ .overlayContent {
 display: flex;
}
.overlayContent {
 transition: display 1s ease-in-out;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 display: flex;
 flex-wrap: wrap;
 display: none;
 justify-content: center;
 align-content: center;
 border-radius: 70%;
 width: 20%;
 font-size: 3rem;
 padding: 1rem;
 font-weight: bolder;
 z-index: 99;
 opacity: 1;
 color: white;
 background-color: rgba(0, 0, 0, 0.487);
}
.overlayContent>p {
 color: white;
}