<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Logical , Conditional and Conditional Statements</title>
</head>

<body>


 <ol>
  <li>Check two given numbers and return true if one of the numbers is 50 or if their sum is 50</li>
  <li>Check from the given integer, whether it is positive or negative.</li>
  <li>Check whether a given number is even or odd.
  </li>
  <li>Check whether a given positive number is a multiple of 3.
  </li>
  <li>Determine whether a given year is a leap year.
  </li>
 </ol>

 <script src="./script.js"></script>
</body>

</html>