<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Loops Intro, For Loop, For In , For Of , foreach , while, do while</title>
</head>

<body>

 <h1 id="abc"></h1>

 <ol>
  <li>Sum all the array elements by using a loop</li>
  <li>Reverse the array by using a loop.
  </li>
  <li>Make a table of the given number with all possible loops.</li>
 </ol>
 <script src="./script.js"></script>
</body>

</html>