<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>intro of JavaScript</title>
 <!-- 
  action language  
 script language 
 -->
</head>

<body>


 <ol >
  <li>Find the area of a rectangle where the length is 5 and the width is 8</li>
  <li>Find the area of a triangle where the base is 4 and the height is 3.</li>
  <li>Find the area of a circle where the radius is 3.
  </li>
  <li>Convert temperatures from Celsius to Fahrenheit and Fahrenheit to Celsius.
  </li>
 </ol>

 <script>

  // DOM => document object module 

  // variable  single line comment  
  /*  multi line comment 
  keywords / reserved words 
  
  3 kinds 
  
  var 
  let 
  const 
  
  declaration 
  
  initialization/ assinging 
  
  */



  // const x=6;



  // let x= 7;
  //    x=6;

  // var x; 
  // x= 7;

  // DataType
  /* 
  string 
  number  
  boolean 
  bigint
  small int 
  float 
  */

  // let a ="7"; //string 

  // a = "Apple"


  // document.write("<h1> written by JS </h1>")

  let demo = 27;

  // document.write(abc)

  // console.log(abc)
  // concatination 

let l=5;
let w=8;

let area= w*l;

console.log(area)

document.write(`Area of rectangle: ${area}`  )

x + 2




 </script>


</body>

</html>