<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Table Tag</title>
</head>
<body>
 
 <table border="1"   style="color: cadetblue; border-collapse:collapse; border-color: blueviolet;" >
  <!-- <thead>
      <tr>
         <th rowspan="2" >ID</th>
         <th>Class</th>
         <th>Address</th>
      </tr>
      
  </thead> -->
 
  <tbody>
   <tr>
    <th >ID</th>
    <th>Class</th>
    <th>Address</th>
  </tr>
     <tr>
       <td rowspan="3">1</td>
       <td>XYZ</td>
       <td> QWE</td>
     </tr>
     <tr>
      <td>2</td>
      <td>XYZ</td>
      <td> QWE</td>
    </tr>
    <tr>
     <td>3</td>
     <td>XYZ</td>
     <td> QWE</td>
   </tr>
    </tbody> 
 
 </table>


<br>
<br>
<br>
<br>
<br>

  <table border="1"  cellspacing="10"  cellpadding="10"  style="border-color: blueviolet; border-collapse: collapse;">


<tr>
      <th style="background-color: black; color: white;"> heading 1</th>
      <th colspan="3"> COlumn 2 of heading</th>
</tr>

<tr>
 <td>ok</td>
 <td>k</td>
 <td>k</td>
 <td>k</td>
</tr>


  </table>











</body>
</html>