<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Images, list , discription list , float, anchor tag </title>
</head>
<body>
 
 <a target="_blank" href="https://www.google.com">
google
 </a>
&nbsp;
<br>
<a href="demo.html"> This is demo html file </a>
<!-- src => source
 alt => alternate name -->
<img src="https://images.unsplash.com/photo-1612441804231-77a36b284856?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8bW91bnRhaW4lMjBsYW5kc2NhcGV8ZW58MHx8MHx8fDA%3D&w=1000&q=80" width="500" height="300" alt="">
<img src="absolute vs relative.webp" width="500" height="300" alt="">

<dl>
  <dt>What is science?</dt>
  <dd> science is ok  </dd>
</dl>

<ul>
 <li>bread</li>
 <li>Biscuit</li>
</ul>

<ol>
 <li> abc</li>
 <li> XYZ1332</li>
</ol>

<ol>
  <li>
   
   <dl>
    <dt>Coffee</dt>
    <dd>COld Coffee</dd>
   </dl>


  </li>

  <li>Biscuit</li>
</ol>

</body>
</html>