<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Arrays and it's Properties</title>
</head>

<body>

 <ol>
  <li>
   Make an array to store the names of students and check whether that array has your own name or not and also return
   the index of that value.
  </li>
  <li>
   Add the array element at the specified index.
  </li>
  <li>
   Delete the array element from the specified index.
  </li>
 </ol>

 <script src="./script.js"></script>
</body>

</html>