<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>HTML and Css Responsive Layout</title>
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="responsive.css">
</head>

<body>

 <header class="headerParent">
  <nav class="navbar">
   <div class="logo">
    <img src="https://1000logos.net/wp-content/uploads/2022/09/Valorant-Logo.png" alt="">
   </div>
   <ul class="navbarMenu">
    <li class="links"><a href="">Home </a></li>
    <li class="links"><a href="#About">About US</a></li>
    <li class="links"><a href="">ContacT US</a></li>
    <li class="links"><a href="">Blog </a></li>
    <li class="links"><a href="">FAQ's</a></li>
   </ul>
  </nav>
 </header>

 <section class="Slider">
  <div class="Overlay"></div>

  <div class="ContentSLider">

   <div class="mainCOntent">
    <span>
     520valorant-wallpapers,pc-games-wallpapers,games-wallpapers,hd-wallpapers,4k-wallpapers,5k-wallpapers,2023-games-wallpapers
    </span>
    <button>Play</button>
   </div>
   <div class="charactor">

   </div>

  </div>
 </section>

 <section class="aboutUS" id="About">
  <div class="card">
   <div class="card-head">

   </div>

   <div class="card-body">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium minus eum sequi quod, sunt reprehenderit
     doloribus quibusdam deserunt. Cum, maiores!</p>
    <button> Play</button>
   </div>

  </div>
  <!-- ============== -->
  <div class="card">
   <div class="card-head">

   </div>

   <div class="card-body">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium minus eum sequi quod, sunt reprehenderit
     doloribus quibusdam deserunt. Cum, maiores!</p>
    <button> Play</button>
   </div>

  </div>
  <!-- ============== -->
  <div class="card">
   <div class="card-head">

   </div>

   <div class="card-body">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium minus eum sequi quod, sunt reprehenderit
     doloribus quibusdam deserunt. Cum, maiores!</p>
    <button> Play</button>
   </div>

  </div>
  <!-- ============== -->
  <div class="card">
   <div class="card-head">

   </div>

   <div class="card-body">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium minus eum sequi quod, sunt reprehenderit
     doloribus quibusdam deserunt. Cum, maiores!</p>
    <button> Play</button>
   </div>

  </div>
  <!-- ============== -->
  <div class="card">
   <div class="card-head">

   </div>

   <div class="card-body">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium minus eum sequi quod, sunt reprehenderit
     doloribus quibusdam deserunt. Cum, maiores!</p>
    <button> Play</button>
   </div>

  </div>
  <!-- ============== -->
  <div class="card">
   <div class="card-head">

   </div>

   <div class="card-body">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium minus eum sequi quod, sunt reprehenderit
     doloribus quibusdam deserunt. Cum, maiores!</p>
    <button> Play</button>
   </div>

  </div>
  <!-- ============== -->
  <div class="card">
   <div class="card-head">

   </div>

   <div class="card-body">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium minus eum sequi quod, sunt reprehenderit
     doloribus quibusdam deserunt. Cum, maiores!</p>
    <button> Play</button>
   </div>

  </div>
  <!-- ============== -->
  <div class="card">
   <div class="card-head">

   </div>

   <div class="card-body">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium minus eum sequi quod, sunt reprehenderit
     doloribus quibusdam deserunt. Cum, maiores!</p>
    <button> Play</button>
   </div>

  </div>
  <!-- ============== -->
  <div class="card">
   <div class="card-head">

   </div>

   <div class="card-body">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium minus eum sequi quod, sunt reprehenderit
     doloribus quibusdam deserunt. Cum, maiores!</p>
    <button> Play</button>
   </div>

  </div>
 </section>

 <section class="Slider">
  <div class="Overlay"></div>

  <div class="ContentSLider">

   <div class="mainCOntent">
    <span>
     520valorant-wallpapers,pc-games-wallpapers,games-wallpapers,hd-wallpapers,4k-wallpapers,5k-wallpapers,2023-games-wallpapers
    </span>
    <button>Play</button>
   </div>
   <div class="charactor">

   </div>

  </div>
 </section>


 <section class="formSection">
  <form>
   <!-- <label for=""></label> -->
   <input type="text" name="" placeholder="Enter Your Email" id="">
   <!-- <label for=""></label> -->
   <input type="text" name="" placeholder="Enter Your User Name" id="">
   <button>COntact Us</button>
  </form>
 </section>
</body>

</html>