* {
 margin: 0;
 padding: 0;
}

.headerParent {
 display: flex;
 flex-wrap: wrap;
 position: sticky;
 top: 1px;
 z-index: 99;
 /* background-color: rebeccapurple; */
 background-color: rgb(7, 7, 7);
 box-shadow: 3px -6px 6px #a71515ce;
 color: white;
 font-size: 1.3rem;
 font-weight: bolder;
 padding: 17px;

}

.navbar {
 display: flex;
 flex-wrap: wrap;
 flex: 1;
 justify-content: space-between;
}

.navbarMenu {
 display: flex;
 flex-wrap: wrap;
 gap: 40px;
 justify-content: center;
 align-content: center;

}

.links {
 display: flex;
 flex-wrap: wrap;
 position: relative;
}

.links>a {
 color: white;
 font-size: 2rem;
 font-weight: bolder;
 text-decoration: none;
}

.logo>img {
 width: 85%;
 height: 75px;
 border-radius: 50%;
 padding: 4px;
 box-shadow: inset 2px -6px 6px 7px black, inset 2px 6px 6px black;
}

.links::before,
.links::after {
 content: "";
 position: absolute;
 width: 100%;
 height: 3px;
 transform: scaleX(0);
 /* background-color: rgb(9, 9, 10); */
 /* background-color: white; */
 background-color: #FF4655;
 transition: transform 0.75s ease-in-out;

}

.links::before {
 bottom: -3px;
 transform-origin: left;
}

.links::after {
 bottom: -3px;
 transform-origin: right;
}

.links:hover::after,
.links:hover::before {
 transform: scaleX(1);
}

.Slider {
 background-image: url("https://images.hdqwalls.com/wallpapers/valorant-team-deathmatch-5d.jpg");
 background-position: center;
 background-size: cover;
 background-attachment: fixed;
 width: 100%;
 height: 500px;
 position: relative;
}

.Overlay {
 position: absolute;
 top: 0px;
 height: 500px;
 width: 100%;
 background-color: black;
 opacity: 0.5;

}

.ContentSLider {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-content: center;

}

.mainCOntent {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-content: center;
 /* border: 2px solid black; */
 padding: 9rem;
 /* width: 50%; */
 font-size: 2rem;
 font-weight: bolder;
 color: whitesmoke;
 z-index: 1;
 flex: 50;
}

.mainCOntent>button {
 padding: 1rem;
 margin: 1rem;
 width: 20%;
 border-radius: 20% 50% / 70%;
 box-shadow: inset 4px 7px #FF4655;
 color: white;
 background-color: #FF4655;
 font-weight: bolder;
 font-size: 1.3rem;
 cursor: pointer;
}

.mainCOntent>button:active {
 background-color: #831F2A;
 box-shadow: 4px 5px 7px #831F2A;
}

.charactor {
 flex: 50;
 display: flex;
 flex-wrap: wrap;
 justify-content: flex-end;
 align-content: flex-end;

 /* border: 3px solid rebeccapurple; */
}

.aboutUS {
 background-color: black;
 display: flex;
 padding: 3rem;
 flex-wrap: wrap;
 justify-content: center;
 gap: 8px;
 border-radius: 7px;
 box-shadow: inset 2px 4px 7px darkred, inset 2px -4px 7px darkred;


}

.card {
 display: flex;
 flex-wrap: wrap;
 /* flex: 20; */
 width: 27%;
 margin: 7px;
 justify-content: center;

}

.card-head {
 background-image: url("https://wallpaperaccess.com/full/2576093.jpg");
 background-position: center;
 background-size: 100% 100%;
 width: 100%;
 height: 300px;
 border-radius: 20% 52%/ 75% 21%;
}

.card-body {
 box-shadow: 2px 3px 4px #831F2A;
 display: flex;
 color: white;
 font-size: 1.5rem;
 flex-wrap: wrap;
 justify-content: center;
 align-content: center;
 padding: 4rem;
}

.card-body>button {
 padding: 1rem;
 margin: 1rem;
 width: 20%;
 border-radius: 20% 50% / 70%;
 box-shadow: inset 4px 7px #FF4655;
 color: white;
 background-color: #FF4655;
 font-weight: bolder;
 font-size: 1.3rem;
 cursor: pointer;
}

.formSection {
 background-color: #070707;
 padding: 7rem;
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-content: center;

}

.formSection>form {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 align-content: center;
 text-align: center;
 gap: 35px;
 flex: 1;
 /* border: 3px solid red; */
 flex-direction: column;
}

.formSection>form>input[type=text] {
 padding: 1rem;
 width: 90%;
 background: transparent;
 border-top: none;
 border-left: none;
 border-right: none;
 position: relative;
 border-color: #070707;
 color: white !important;
 font-weight: bolder;
 font-size: 1.7rem;
}

.formSection>form>input[type=text]:focus {
 outline: none;
}

.formSection>form>input[type=text]::after,
.formSection>form>input[type=text]::before {
 content: "";
 position: absolute;
 width: 100% !important;
 height: 3px !important;
 transform: scaleX(0);
 /* background-color: rgb(9, 9, 10); */
 /* background-color: white; */
 background-color: #FF4655;
 transition: transform 0.75s ease-in-out;
}


.formSection>form>input[type=text]::before {
 bottom: -3px;
 transform-origin: left;
}

.formSection>form>input[type=text]::after {
 bottom: -3px;
 transform-origin: right;
}

.formSection>form>input[type=text]:focus::after,
.formSection>form>input[type=text]:focus::before {
 transform: scaleX(1);
}



.formSection > form > input[type=text]:focus {
  border-bottom: 2px solid #ba0000; /* Change color on focus if desired */
}
::placeholder {
 color: white !important;
 font-weight: bolder;
 font-size: 1.7rem;
}

.formSection>form>button {
 padding: 1rem;
 margin: 1rem;
 width: 20%;
 border-radius: 20% 50% / 70%;
 box-shadow: inset 4px 7px #FF4655;
 color: white;
 background-color: #FF4655;
 font-weight: bolder;
 font-size: 1.3rem;
 cursor: pointer;
}