<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Display Flex and it's properties</title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
 <header class="Header">
  <nav class="navbar">
   <ul class="navbarMenu">
    <li>Home</li>
    <li>About us </li>
    <li> Contact Us</li>
    <li> Blog </li>
    <li> FAQ's</li>
   </ul>
  </nav>
 </header>

 <div class="Parentdiv">
  <div class="child"> 1</div>
  <div class="child">2</div>
  <div class="child">lorem15</div>
  <div class="child">4</div>
  <div class="child">5</div>
  <div class="child">6</div>

 </div>


</body>

</html>