.Parentdiv {
 display: flex;
 flex-wrap: wrap;
 /* justify-content: center;
 align-content: center; */
 background-color: grey;
 border: 2px solid black;
 padding: 7px;

}

/* flex-grow , flex-shrink , flex-basis */

.child {
 flex-grow: 1;
 flex-basis: 200px;

 padding: 15px;
 margin: 2px;
 background-color: black;
 color: white;
}
.Header {
 display: flex;
 flex-wrap: wrap;
 background-color: rebeccapurple;
}
.navbar {
 display: flex;
 flex-wrap: wrap;
 justify-content: center;
 flex: 100%;
}
.navbarMenu {
 display: flex;
 flex-wrap: wrap;
 flex: 100%;
 justify-content: space-around;
}
.navbarMenu>li {
 /* border: 2px solid black; */
 list-style: none;
 /* flex-grow: 1; */
 flex: 15%;
 /* flex-basis:10px; */
 color: white;
 font-weight: bolder;
 padding: 7px;
}