<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8" > <!-- encoding-->
 
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <!-- SEO  -->
 <meta name="title" content="DIV and semantic tag, meta tags" >
<meta name="description" content="description">

<meta name="keywords" content="bakery, biscuit">


 <title>DIV and semantic tag, meta tags</title> 


</head>
<body>
 <header style="text-align: center; border: 2px solid rebeccapurple; background-color: black; color: white;">
  <h1> I am in Header Tag</h1>
 </header>
 <!-- section article -->
<section style="border: 3px solid black;">
           <article>
            <img src="image/laravel2.png" 
            style="width:100% ; border-radius:50px; float: right; border: 1px solid black;" height="300" alt="">
             <p style="clear: both;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. At amet error dolore illum cupiditate consequatur eum eligendi blanditiis rerum impedit, a pariatur odio id suscipit repellat! Similique culpa, cupiditate quam necessitatibus unde libero voluptatum magnam quas architecto nostrum, veritatis qui, nihil voluptate? Accusamus at sapiente, similique neque vel non dolore ut, quidem maiores explicabo repudiandae pariatur libero quo veritatis aperiam, excepturi veniam id. Nobis quidem nemo corrupti labore ducimus eos fugiat, error et sequi asperiores neque dolore numquam voluptatibus voluptates tempore libero officiis ipsa repellendus rem esse perferendis quam, laborum unde. Eos voluptatum doloremque ducimus nam veritatis earum molestias est?</p>           
           </article>
</section>


</body>
</html>