<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">

 <title>Display flex Or grid With Media Query</title>
<link rel="stylesheet" href="responsive.css">
 <link rel="stylesheet" href="style.css">
</head>

<body>

 <header class="Header">
  <nav class="mainNav">
<!-- Logo Div -->
   <div class="main_logoIMage"> 
      <div class="logo">
  
      </div>
   </div>
   <!-- Main navbar menu -->
   <ul class="navbarMenu">
    <li><a href=""> Home</a></li>
    <li><a href=""> About us </a></li>
    <li><a href=""> Contact </a></li>
    <li><a href=""> BLOGS</a></li>
    <li><a href=""> LOGIN </a></li>
   </ul>

  </nav>
 </header>


</body>

</html>