<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Form tag </title>
</head>

<body>

  <center>
    <form>
      <fieldset>
        <legend> Sign UP Form</legend>
        <!-- for number  -->
        <label for="number"> Enter Any number</label>
        <br>
        <br>
        <input type="number" name="number" placeholder="Enter Any number" id="number">
        <br>
        <br>
        <!-- for email  -->
        <label for="email"> Enter Your EMAIL</label>
        <br>
        <br>
        <input type="email" name="EMail" placeholder="Enter Your email" id="email">


        <br>
        <br>
        <label for="password">*Password</label>
        <input type="text" value="this is set by programmer" name=""  maxlength="8" id="password" >
       
        <input type="range" min="5" max="8" name="" id="">

        <label for="Desc"> Enter Description</label>

        <textarea name="Description" id="Desc" cols="30" rows="10" placeholder="Enter Your Description">
        </textarea>
        <br>
        <br>
        <br>
      
        <label for=""> Define Computer?</label>
        <input type="radio" name="quiz"> Local Machine
        <input type="radio" name="quiz" > simple Machine


        <br>
        <br>
        <label for=""> Select Your Subject:</label> <br>
         <input type="checkbox" name="subject">Physics
        <input type="checkbox" name="subject"> Computer
        <input type="checkbox" name="subject"> Chemistry

        <br>
        <br>
        <label for="bakery">Bakery items</label>

        <select name="bakery" id="bakery">
        <option value="biscuit"> biscuit</option>
        <option value="cookies"> cookies</option>
      </select>


        <label for="color">Chose any color</label>
<input type="color"  id="color">

        <br>
        <br>
        <input type="submit">
      </fieldset>

    </form>


  </center>

</body>

</html>