<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Display , inline , block , inline-block ,none,visible, hidden </title>
 <link rel="stylesheet" href="style.css">
</head>

<body>
 <header>
  <ul>
   <li><a href=""> Home </a></li>
   <li><a href=""> About US </a></li>
   <li><a href=""> FAQ's </a></li>
   <li><a href=""> Contact Us </a></li>
   <li><a href=""> Blog </a></li>
  </ul>
 </header>
 <section class="SectionCard">
  <div class="card">
   <div class="card-head">
    <div class="card-image">

     <img src="./laravel2.png" alt="">
     <span> Website Develment </span>
    </div>
    <div class="card-body">
     <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, impedit veniam officia dolorem aut, amet
      enim magnam placeat, illum odit nam dolorum eaque. Labore officia unde quidem magnam molestias asperiores! </p>
<!-- HTML !-->
<button class="button-49" role="button">Button 49</button>

    </div>

   </div>

  </div>

  <!-- card 2 -->
  <div class="card">
   <div class="card-head">
    <div class="card-image">

     <img src="../class 5/image/laravel2.png" alt="">
     <span> Website Develment </span>
    </div>
    <div class="card-body">
     <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, impedit veniam officia dolorem aut, amet
      enim magnam placeat, illum odit nam dolorum eaque. Labore officia unde quidem magnam molestias asperiores! </p>

     <button> Show more</button>
    </div>

   </div>

  </div>
  <!-- card 3 -->
  <div class="card">
   <div class="card-head">
    <div class="card-image">

     <img src="../class 5/image/laravel2.png" alt="">
     <span> Website Develment </span>
    </div>
    <div class="card-body">
     <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, impedit veniam officia dolorem aut, amet
      enim magnam placeat, illum odit nam dolorum eaque. Labore officia unde quidem magnam molestias asperiores! </p>

     <button> Show more</button>
    </div>

   </div>

  </div>
  <!-- card 4 -->
  <div class="card">
   <div class="card-head">
    <div class="card-image">

     <img src="../class 5/image/laravel2.png" alt="">
     <span> Website Develment </span>
    </div>
    <div class="card-body">
     <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, impedit veniam officia dolorem aut, amet
      enim magnam placeat, illum odit nam dolorum eaque. Labore officia unde quidem magnam molestias asperiores! </p>

     <button> Show more</button>
    </div>

   </div>

  </div>
 </section>


</body>

</html>