.parentClass{
 display: grid;
 background-color: grey;
 /* grid-template-columns: repeat(3,minmax(10px, 50px)); */
/* grid-template-columns: minmax(min-content,300px) auto auto; */
/* grid-template-columns: repeat(3,1fr); */
/* grid-template-columns:auto auto auto; */
grid-template-rows: auto auto auto;
 gap: 5px;
 padding: 3px;
 /* row-gap: ;
column-gap: ; */
}

.child{
 padding: 15px ;
 background-color: black;
 color: white;
 text-align: center;
 /* margin: 7px; */
}

/* .item1{
 grid-column-start: 1;
 grid-column-end: span 3 ;
 grid-row-start: 1;
 grid-row-end: 1;

} */
/* .item2{
 grid-column-start: 1;
 grid-column-end: 1 ;
 grid-row-start: 2;
 grid-row-end: span 4;
} */
/* .item3{
 grid-column-start: 2;
 grid-column-end:span 3 ;
 grid-row-start: 2;
 grid-row-end: span 3;
} */
/* .item1{
 grid-column-start: 1;
 grid-column-end:span 4 ;

} */
/* .item9{
 grid-column-start: 2;
 grid-column-end:span 3 ; */
 /* grid-row-start: 2;
 grid-row-end: ; */
/* } */
